{
  "name": "MPU6050",
  "version": "1.0.0",
  "description": "A \"ESP32_MPU6050\" program is a computer program that outputs \"MPU6050\" (or some variant) on a display device",
  "keywords": "planet, happiness, people",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/ameerhamza987/MPU6050.git"
  },
  "authors":
  [
    {
      "name": "Ameer Hamza",
      "email": "hamza987ameer@gmail.com",
      "maintainer": true
    }
  ],
  "license": "MIT",
  "frameworks": "arduino",
  "platforms": "*"
}